/***********************************************************************/
/*                                                                     */
/*                              CamlIDL                                */
/*                                                                     */
/*            Xavier Leroy, projet Cristal, INRIA Rocquencourt         */
/*                                                                     */
/*  Copyright 1999 Institut National de Recherche en Informatique et   */
/*  en Automatique.  All rights reserved.  This file is distributed    */
/*  under the terms of the GNU Library General Public License.         */
/*                                                                     */
/***********************************************************************/

/* $Id$ */

/* Helper functions for stub code generated by camlidl */

#include <stddef.h>
#include <caml/mlvalues.h>

/* Functions for allocating in the Caml heap */

#if !defined(CAMLVERSION) || CAMLVERSION >= 201
#define camlidl_alloc alloc
#define camlidl_alloc_small alloc_small
#else
value camlidl_alloc(mlsize_t size, tag_t tag);
#define camlidl_alloc_small alloc
#endif

#ifdef __cplusplus
#include <nsID.h>
typedef nsID IID;
typedef nsID GUID;
extern IID IID_IUnknown;
#else
typedef struct {
  unsigned int m0;
  unsigned short m1, m2;
  unsigned char m3[8];
} IID, GUID;
#endif

#ifdef __cplusplus
extern "C" {
#endif

struct IUnknown;

/* Helper functions for conversion */

value camlidl_find_enum(int n, int *flags, int nflags, char *errmsg);
value camlidl_alloc_flag_list (int n, int *flags, int nflags);
mlsize_t camlidl_ptrarray_size(void ** array);

/* Malloc-like allocation with en masse deallocation */

typedef void (* camlidl_free_function)(void *);

struct camlidl_block_list {
  camlidl_free_function free_fn;
  void * block;
  struct camlidl_block_list * next;
};

struct camlidl_ctx_struct {
  int flags;
  struct camlidl_block_list * head;
};

#define CAMLIDL_TRANSIENT 1
#define CAMLIDL_ADDREF 2

typedef struct camlidl_ctx_struct * camlidl_ctx;

void * camlidl_malloc(size_t sz, camlidl_ctx ctx);
void camlidl_free(camlidl_ctx ctx);
char * camlidl_malloc_string(value mlstring, camlidl_ctx ctx);
void camlidl_register_allocation(camlidl_free_function free_fn,
                                 void * block,
                                 camlidl_ctx ctx);

/* Helper functions for handling COM interfaces */

#define interface struct
typedef int HRESULT;
#define S_OK 0
typedef unsigned long ULONG;
#define SetErrorInfo(x,y)
#define STDMETHODCALLTYPE

typedef HRESULT HRESULT_int;
typedef HRESULT HRESULT_bool;

#if defined(__GNUC__)
#define DECLARE_VTBL_PADDING void * padding; void * constr;
#define VTBL_PADDING 0, 0,
#else
#define DECLARE_VTBL_PADDING
#define VTBL_PADDING
#endif

value camlidl_lookup_method(char * name);

void * camlidl_unpack_interface(value vintf, camlidl_ctx ctx);
value camlidl_pack_interface(void * intf, camlidl_ctx ctx);

struct camlidl_component;

struct camlidl_intf {
  void * vtbl;
  value caml_object;
  IID * iid;
  struct camlidl_component * comp;
  void * typeinfo;
};

struct camlidl_component {
  int numintfs;
  long refcount;
  struct nsIClassInfo * factory;
  struct camlidl_intf classinfo_intf;
  struct camlidl_intf intf[1];
};

value camlidl_make_interface(void * vtbl, value caml_object, IID * iid,
                             int has_dispatch);

/* Basic methods (QueryInterface, AddRef, Release) for COM objects
   encapsulating a Caml object */

HRESULT STDMETHODCALLTYPE
camlidl_QueryInterface(struct camlidl_intf * self, IID * iid,
                       void ** object);
ULONG STDMETHODCALLTYPE
camlidl_AddRef(struct camlidl_intf * self);
ULONG STDMETHODCALLTYPE
camlidl_Release(struct camlidl_intf * self);

HRESULT camlidl_GetInterfaces(struct camlidl_intf * pThis,
							  /*out*/ unsigned int *count,
							  /*out*/ IID *** ifaces);

HRESULT camlidl_GetHelperForLanguage(struct camlidl_intf * pThis,
									 /*in*/ unsigned int language,
									 /*out*/ struct IUnknown **helper);

HRESULT camlidl_GetContractID(struct camlidl_intf * pThis,
							  /*out*/ char *(*contractID));

HRESULT camlidl_GetClassDescription(struct camlidl_intf * pThis,
									/*out*/ char *(*classDescription));

HRESULT camlidl_GetClassID(struct camlidl_intf * pThis,
						   /*out*/ IID **classID);

HRESULT camlidl_GetImplementationLanguage(struct camlidl_intf * pThis,
										  /*out*/ unsigned int *lang);

HRESULT camlidl_GetFlags(struct camlidl_intf * pThis,
						 /*out*/ unsigned int *flags);

HRESULT camlidl_GetClassIDNoAlloc(struct camlidl_intf * pThis,
								  /*out*/ IID *cid);
/* Lookup a method in a method suite */
/* (Should be in mlvalues.h?) */

#define Lookup(obj, lab) \
  Field (Field (Field (obj, 0), ((lab) >> 16) / sizeof (value)), \
         ((lab) / sizeof (value)) & 0xFF)

/* Raise an error */
void camlidl_error(HRESULT errcode, char * who, char * msg);

/* Handle HRESULTs */

void camlidl_check_hresult(HRESULT hr);
value camlidl_c2ml_Com_HRESULT_bool(HRESULT_bool * hr, camlidl_ctx ctx);
void camlidl_ml2c_Com_HRESULT_bool(value v, HRESULT_bool * hr, 
                                   camlidl_ctx ctx);
value camlidl_c2ml_Com_HRESULT_int(HRESULT_int * hr, camlidl_ctx ctx);
void camlidl_ml2c_Com_HRESULT_int(value v, HRESULT_int * hr, camlidl_ctx ctx);

/* Handle uncaught exceptions in C-to-ML callbacks */

HRESULT camlidl_result_exception(char * methname, value exn_bucket);
void camlidl_uncaught_exception(char * methname, value exn_bucket);

/* Conversion functions for OLE Automation types */

#ifdef _WIN32
void camlidl_ml2c_Com_BSTR(value s, BSTR * res, camlidl_ctx ctx);
value camlidl_c2ml_Com_BSTR(BSTR * bs, camlidl_ctx ctx);
#endif

#ifdef __cplusplus
}
#endif
