// Autogenerated by gen_widgets.ml
#ifndef TASKMANAGERWIDGETS_H
#define TASKMANAGERWIDGETS_H

#include <gnome.h>
#include <glade/glade.h>

class Widgets {
public:
	GtkWidget * MainWindow;
	GtkWidget * m_RWList;
	GtkWidget * m_IWList;
	GtkWidget * m_EList;
	GtkWidget * m_LList;
	GtkWidget * UseLocatorsCheckbox;
	GtkWidget * LocatorAddressEntry;
	GtkWidget * AddLocatorButton;
	GtkWidget * LocatorList;
	GtkWidget * LocatorAddressLabel;
	GtkWidget * DeleteLocatorButton;
	GtkWidget * FallBackCheckbox;
	GtkWidget * ProxyAddress;
	GtkWidget * ProxyPort;
	GtkWidget * ProxyAddressLabel;
	GtkWidget * ProxyPortLabel;
	GtkWidget * CloseButton;
	GtkWidget * NoProxyRadio;
	GtkWidget * UseProxyRadio;
	GtkWidget * AutodetectProxyRadio;

	Widgets();
	void Initialize(GladeXML * UI);
};

#endif
