(***************************************************************
    SashXB for Linux
    The SashXB Runtime for Linux

    Copyright (C) 2000 IBM Corporation

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

    Contact:
    sashxb@sashxb.org

    IBM Advanced Internet Technology Group
    c/o Lotus Development Corporation
    One Rogers Street
    Cambridge, MA 02142
    USA

*****************************************************************

Contributor(s): John Corwin

*****************************************************************)

let rec get_widgets in_file = 
  try
	let line = input_line in_file in
	  line :: get_widgets in_file
  with
	  End_of_file -> []

let write_file fname s = 
  let file = open_out fname in
	output_string file "// Autogenerated by gen_widgets.ml\n";
	output_string file (s ^ "\n");
	close_out file

let make_header widgets widget_file widget_class = 
  let file_def = (String.uppercase widget_file) ^ "_H" in
  let h_top = "#ifndef " ^ file_def ^ "\n#define " ^ file_def ^ "\n\n" ^
			  "#include <gnome.h>\n#include <glade/glade.h>\n\nclass " ^
			  widget_class ^ " {\npublic:\n" in
  let h_widget_list = List.map (fun w -> "\tGtkWidget * " ^ w ^ ";") widgets in
  let h_widgets = String.concat "\n" h_widget_list in
  let h_bot = "\n\n\t" ^ widget_class ^ "();\n\tvoid Initialize(GladeXML * UI);\n};\n\n#endif" in
	h_top ^ h_widgets ^ h_bot

let make_impl widgets widget_file widget_class = 
  let widget_include = "#include \"" ^ widget_file ^ ".h\"" in
  let i_top = widget_include ^ "\n#include <assert.h>\n\n" ^
			  widget_class ^ "::" ^ widget_class ^ "() {\n" in
  let i_constr_list = List.map (fun w -> "\t" ^ w ^ " = " ^ "NULL;") widgets in
  let i_constr = String.concat "\n" i_constr_list in
  let i_mid = "\n}\n\nvoid " ^ widget_class ^ "::Initialize(GladeXML * UI) {\n" in
  let i_init_list = List.map (fun w -> "\t" ^ w ^ " = " ^ "glade_xml_get_widget(UI, \"" ^
								w ^ "\");\n" ^ "\tassert(" ^ w ^ ");\n") widgets in
  let i_init = String.concat "" i_init_list in
  let i_bot = "}\n" in
	i_top ^ i_constr ^ i_mid ^ i_init ^ i_bot

let usage() =
  Printf.printf "Usage:\n\tgen widget-list class-name widget-output-file\n";
  print_newline()
	  
let main() = 
  if Array.length Sys.argv <> 4 then
	usage()
  else
	let in_file = open_in Sys.argv.(1) in
	let widget_class = Sys.argv.(2) in
	let widget_file = Sys.argv.(3) in
	let widgets = get_widgets in_file in
	  close_in in_file;
	  write_file (widget_file ^ ".h") (make_header widgets widget_file widget_class);
	  write_file (widget_file ^ ".cpp") (make_impl widgets widget_file widget_class)

let _ = main()
