// Autogenerated by gen_widgets.ml
#ifndef REGISTRYWIDGETS_H
#define REGISTRYWIDGETS_H

#include <gnome.h>
#include <glade/glade.h>

class RegistryWidgets {
public:
	GtkWidget * RegApp;
	GtkWidget * RegTree;
	GtkWidget * RegList;
	GtkWidget * StringEditDialog;
	GtkWidget * StringEditPrompt;
	GtkWidget * StringEditEntry;
	GtkWidget * ValueNameEntry;
	GtkWidget * StringButton;
	GtkWidget * NumberButton;
	GtkWidget * ArrayButton;
	GtkWidget * BinaryButton;
	GtkWidget * StringValueEntry;
	GtkWidget * NumberValueEntry;
	GtkWidget * ArrayValueList;
	GtkWidget * RemoveArrayValueButton;
	GtkWidget * AddArrayValueButton;
	GtkWidget * BinaryFileInfo;
	GtkWidget * BinaryFileButton;
	GtkWidget * ValueNotebook;
	GtkWidget * ValueDialog;
	GtkWidget * OpenDialog;
	GtkWidget * SaveDialog;
	GtkWidget * FileSelect;
	GtkWidget * NewButton;
	GtkWidget * OpenButton;
	GtkWidget * SaveButton;
	GtkWidget * SaveMenu;
	GtkWidget * NewKeyButton;
	GtkWidget * NewValueButton;
	GtkWidget * RenameKeyButton;
	GtkWidget * EditValueButton;
	GtkWidget * NewKeyMenu;
	GtkWidget * NewValueMenu;
	GtkWidget * RenameKeyMenu;
	GtkWidget * EditValueMenu;
	GtkWidget * RegAppBar;

	RegistryWidgets();
	void Initialize(GladeXML * UI);
};

#endif
