// Autogenerated by gen_widgets.ml
#include "RegistryWidgets.h"
#include <assert.h>

RegistryWidgets::RegistryWidgets() {
	RegApp = NULL;
	RegTree = NULL;
	RegList = NULL;
	StringEditDialog = NULL;
	StringEditPrompt = NULL;
	StringEditEntry = NULL;
	ValueNameEntry = NULL;
	StringButton = NULL;
	NumberButton = NULL;
	ArrayButton = NULL;
	BinaryButton = NULL;
	StringValueEntry = NULL;
	NumberValueEntry = NULL;
	ArrayValueList = NULL;
	RemoveArrayValueButton = NULL;
	AddArrayValueButton = NULL;
	BinaryFileInfo = NULL;
	BinaryFileButton = NULL;
	ValueNotebook = NULL;
	ValueDialog = NULL;
	OpenDialog = NULL;
	SaveDialog = NULL;
	FileSelect = NULL;
	NewButton = NULL;
	OpenButton = NULL;
	SaveButton = NULL;
	SaveMenu = NULL;
	NewKeyButton = NULL;
	NewValueButton = NULL;
	RenameKeyButton = NULL;
	EditValueButton = NULL;
	NewKeyMenu = NULL;
	NewValueMenu = NULL;
	RenameKeyMenu = NULL;
	EditValueMenu = NULL;
	RegAppBar = NULL;
}

void RegistryWidgets::Initialize(GladeXML * UI) {
	RegApp = glade_xml_get_widget(UI, "RegApp");
	assert(RegApp);
	RegTree = glade_xml_get_widget(UI, "RegTree");
	assert(RegTree);
	RegList = glade_xml_get_widget(UI, "RegList");
	assert(RegList);
	StringEditDialog = glade_xml_get_widget(UI, "StringEditDialog");
	assert(StringEditDialog);
	StringEditPrompt = glade_xml_get_widget(UI, "StringEditPrompt");
	assert(StringEditPrompt);
	StringEditEntry = glade_xml_get_widget(UI, "StringEditEntry");
	assert(StringEditEntry);
	ValueNameEntry = glade_xml_get_widget(UI, "ValueNameEntry");
	assert(ValueNameEntry);
	StringButton = glade_xml_get_widget(UI, "StringButton");
	assert(StringButton);
	NumberButton = glade_xml_get_widget(UI, "NumberButton");
	assert(NumberButton);
	ArrayButton = glade_xml_get_widget(UI, "ArrayButton");
	assert(ArrayButton);
	BinaryButton = glade_xml_get_widget(UI, "BinaryButton");
	assert(BinaryButton);
	StringValueEntry = glade_xml_get_widget(UI, "StringValueEntry");
	assert(StringValueEntry);
	NumberValueEntry = glade_xml_get_widget(UI, "NumberValueEntry");
	assert(NumberValueEntry);
	ArrayValueList = glade_xml_get_widget(UI, "ArrayValueList");
	assert(ArrayValueList);
	RemoveArrayValueButton = glade_xml_get_widget(UI, "RemoveArrayValueButton");
	assert(RemoveArrayValueButton);
	AddArrayValueButton = glade_xml_get_widget(UI, "AddArrayValueButton");
	assert(AddArrayValueButton);
	BinaryFileInfo = glade_xml_get_widget(UI, "BinaryFileInfo");
	assert(BinaryFileInfo);
	BinaryFileButton = glade_xml_get_widget(UI, "BinaryFileButton");
	assert(BinaryFileButton);
	ValueNotebook = glade_xml_get_widget(UI, "ValueNotebook");
	assert(ValueNotebook);
	ValueDialog = glade_xml_get_widget(UI, "ValueDialog");
	assert(ValueDialog);
	OpenDialog = glade_xml_get_widget(UI, "OpenDialog");
	assert(OpenDialog);
	SaveDialog = glade_xml_get_widget(UI, "SaveDialog");
	assert(SaveDialog);
	FileSelect = glade_xml_get_widget(UI, "FileSelect");
	assert(FileSelect);
	NewButton = glade_xml_get_widget(UI, "NewButton");
	assert(NewButton);
	OpenButton = glade_xml_get_widget(UI, "OpenButton");
	assert(OpenButton);
	SaveButton = glade_xml_get_widget(UI, "SaveButton");
	assert(SaveButton);
	SaveMenu = glade_xml_get_widget(UI, "SaveMenu");
	assert(SaveMenu);
	NewKeyButton = glade_xml_get_widget(UI, "NewKeyButton");
	assert(NewKeyButton);
	NewValueButton = glade_xml_get_widget(UI, "NewValueButton");
	assert(NewValueButton);
	RenameKeyButton = glade_xml_get_widget(UI, "RenameKeyButton");
	assert(RenameKeyButton);
	EditValueButton = glade_xml_get_widget(UI, "EditValueButton");
	assert(EditValueButton);
	NewKeyMenu = glade_xml_get_widget(UI, "NewKeyMenu");
	assert(NewKeyMenu);
	NewValueMenu = glade_xml_get_widget(UI, "NewValueMenu");
	assert(NewValueMenu);
	RenameKeyMenu = glade_xml_get_widget(UI, "RenameKeyMenu");
	assert(RenameKeyMenu);
	EditValueMenu = glade_xml_get_widget(UI, "EditValueMenu");
	assert(EditValueMenu);
	RegAppBar = glade_xml_get_widget(UI, "RegAppBar");
	assert(RegAppBar);
}

