// Autogenerated by gen_widgets.ml
#include "WDFEditWidgets.h"
#include <assert.h>

Widgets::Widgets() {
	TitleEntry = NULL;
	AbstractEntry = NULL;
	AuthorEntry = NULL;
	GUIDEntry = NULL;
	TypeWeblication = NULL;
	TypeExtension = NULL;
	TypeLocation = NULL;
	OpenDialog = NULL;
	SaveDialog = NULL;
	SaveButton = NULL;
	ImportRegistryButton = NULL;
	RegistryFileSelect = NULL;
	WDFApp = NULL;
	WDFNotebook = NULL;
	ActionView = NULL;
	ActionList = NULL;
	ActionEditTable = NULL;
	ActionName = NULL;
	ActionGUID = NULL;
	LocationGUID = NULL;
	ActionRegistration = NULL;
	NewAction = NULL;
	DeleteAction = NULL;
	ExtDialog = NULL;
	ExtList = NULL;
	DepList = NULL;
	DepTable = NULL;
	DepGUID = NULL;
	DepFile = NULL;
	DepTitle = NULL;
	DepVersionMajorEdit = NULL;
	DepVersionMajor1Edit = NULL;
	DepVersionMinorEdit = NULL;
	DepVersionReleaseEdit = NULL;
	NewDep = NULL;
	RemoveDep = NULL;
	FileList = NULL;
	FileTable = NULL;
	RemoveFile = NULL;
	AddFile = NULL;
	FileNameEntry = NULL;
	FileWeblication = NULL;
	FileShared = NULL;
	FileServer = NULL;
	FileCache = NULL;
	FileWeblicationPath = NULL;
	FilePrecache = NULL;
	FileSelect = NULL;
	FileSelectDialog = NULL;
	InstallTitle = NULL;
	InstallPage = NULL;
	InstallList = NULL;
	InstallTable = NULL;
	NewPage = NULL;
	RemovePage = NULL;
	InstallText = NULL;
	InstallCustom = NULL;
	InstallFailure = NULL;
	InstallSuccess = NULL;
	InstallLicence = NULL;
	InstallPostSecurity = NULL;
	InstallSecurity = NULL;
	InstallScript = NULL;
	InstallWeblication = NULL;
	InstallShared = NULL;
	InstallServer = NULL;
	InstallCache = NULL;
	InstallWeblicationPath = NULL;
	PageBack = NULL;
	PageNext = NULL;
	PlatformView = NULL;
	VersionMajorEdit = NULL;
	VersionMajor1Edit = NULL;
	VersionMinorEdit = NULL;
	VersionReleaseEdit = NULL;
	MinSashEntry = NULL;
	RecSashEntry = NULL;
	MinMozillaEntry = NULL;
	RecMozillaEntry = NULL;
	WDFAppBar = NULL;
	ExtSecDialog = NULL;
	ExtSecSettingList = NULL;
	ExtSecAddSetting = NULL;
	ExtSecDeleteSetting = NULL;
	ExtSecDescription = NULL;
	ExtSecType = NULL;
	ExtSecID = NULL;
	ExtSecStrEnum = NULL;
	ExtSecOK = NULL;
	ExtSecCancel = NULL;
}

void Widgets::Initialize(GladeXML * UI) {
	TitleEntry = glade_xml_get_widget(UI, "TitleEntry");
	assert(TitleEntry);
	AbstractEntry = glade_xml_get_widget(UI, "AbstractEntry");
	assert(AbstractEntry);
	AuthorEntry = glade_xml_get_widget(UI, "AuthorEntry");
	assert(AuthorEntry);
	GUIDEntry = glade_xml_get_widget(UI, "GUIDEntry");
	assert(GUIDEntry);
	TypeWeblication = glade_xml_get_widget(UI, "TypeWeblication");
	assert(TypeWeblication);
	TypeExtension = glade_xml_get_widget(UI, "TypeExtension");
	assert(TypeExtension);
	TypeLocation = glade_xml_get_widget(UI, "TypeLocation");
	assert(TypeLocation);
	OpenDialog = glade_xml_get_widget(UI, "OpenDialog");
	assert(OpenDialog);
	SaveDialog = glade_xml_get_widget(UI, "SaveDialog");
	assert(SaveDialog);
	SaveButton = glade_xml_get_widget(UI, "SaveButton");
	assert(SaveButton);
	ImportRegistryButton = glade_xml_get_widget(UI, "ImportRegistryButton");
	assert(ImportRegistryButton);
	RegistryFileSelect = glade_xml_get_widget(UI, "RegistryFileSelect");
	assert(RegistryFileSelect);
	WDFApp = glade_xml_get_widget(UI, "WDFApp");
	assert(WDFApp);
	WDFNotebook = glade_xml_get_widget(UI, "WDFNotebook");
	assert(WDFNotebook);
	ActionView = glade_xml_get_widget(UI, "ActionView");
	assert(ActionView);
	ActionList = glade_xml_get_widget(UI, "ActionList");
	assert(ActionList);
	ActionEditTable = glade_xml_get_widget(UI, "ActionEditTable");
	assert(ActionEditTable);
	ActionName = glade_xml_get_widget(UI, "ActionName");
	assert(ActionName);
	ActionGUID = glade_xml_get_widget(UI, "ActionGUID");
	assert(ActionGUID);
	LocationGUID = glade_xml_get_widget(UI, "LocationGUID");
	assert(LocationGUID);
	ActionRegistration = glade_xml_get_widget(UI, "ActionRegistration");
	assert(ActionRegistration);
	NewAction = glade_xml_get_widget(UI, "NewAction");
	assert(NewAction);
	DeleteAction = glade_xml_get_widget(UI, "DeleteAction");
	assert(DeleteAction);
	ExtDialog = glade_xml_get_widget(UI, "ExtDialog");
	assert(ExtDialog);
	ExtList = glade_xml_get_widget(UI, "ExtList");
	assert(ExtList);
	DepList = glade_xml_get_widget(UI, "DepList");
	assert(DepList);
	DepTable = glade_xml_get_widget(UI, "DepTable");
	assert(DepTable);
	DepGUID = glade_xml_get_widget(UI, "DepGUID");
	assert(DepGUID);
	DepFile = glade_xml_get_widget(UI, "DepFile");
	assert(DepFile);
	DepTitle = glade_xml_get_widget(UI, "DepTitle");
	assert(DepTitle);
	DepVersionMajorEdit = glade_xml_get_widget(UI, "DepVersionMajorEdit");
	assert(DepVersionMajorEdit);
	DepVersionMajor1Edit = glade_xml_get_widget(UI, "DepVersionMajor1Edit");
	assert(DepVersionMajor1Edit);
	DepVersionMinorEdit = glade_xml_get_widget(UI, "DepVersionMinorEdit");
	assert(DepVersionMinorEdit);
	DepVersionReleaseEdit = glade_xml_get_widget(UI, "DepVersionReleaseEdit");
	assert(DepVersionReleaseEdit);
	NewDep = glade_xml_get_widget(UI, "NewDep");
	assert(NewDep);
	RemoveDep = glade_xml_get_widget(UI, "RemoveDep");
	assert(RemoveDep);
	FileList = glade_xml_get_widget(UI, "FileList");
	assert(FileList);
	FileTable = glade_xml_get_widget(UI, "FileTable");
	assert(FileTable);
	RemoveFile = glade_xml_get_widget(UI, "RemoveFile");
	assert(RemoveFile);
	AddFile = glade_xml_get_widget(UI, "AddFile");
	assert(AddFile);
	FileNameEntry = glade_xml_get_widget(UI, "FileNameEntry");
	assert(FileNameEntry);
	FileWeblication = glade_xml_get_widget(UI, "FileWeblication");
	assert(FileWeblication);
	FileShared = glade_xml_get_widget(UI, "FileShared");
	assert(FileShared);
	FileServer = glade_xml_get_widget(UI, "FileServer");
	assert(FileServer);
	FileCache = glade_xml_get_widget(UI, "FileCache");
	assert(FileCache);
	FileWeblicationPath = glade_xml_get_widget(UI, "FileWeblicationPath");
	assert(FileWeblicationPath);
	FilePrecache = glade_xml_get_widget(UI, "FilePrecache");
	assert(FilePrecache);
	FileSelect = glade_xml_get_widget(UI, "FileSelect");
	assert(FileSelect);
	FileSelectDialog = glade_xml_get_widget(UI, "FileSelectDialog");
	assert(FileSelectDialog);
	InstallTitle = glade_xml_get_widget(UI, "InstallTitle");
	assert(InstallTitle);
	InstallPage = glade_xml_get_widget(UI, "InstallPage");
	assert(InstallPage);
	InstallList = glade_xml_get_widget(UI, "InstallList");
	assert(InstallList);
	InstallTable = glade_xml_get_widget(UI, "InstallTable");
	assert(InstallTable);
	NewPage = glade_xml_get_widget(UI, "NewPage");
	assert(NewPage);
	RemovePage = glade_xml_get_widget(UI, "RemovePage");
	assert(RemovePage);
	InstallText = glade_xml_get_widget(UI, "InstallText");
	assert(InstallText);
	InstallCustom = glade_xml_get_widget(UI, "InstallCustom");
	assert(InstallCustom);
	InstallFailure = glade_xml_get_widget(UI, "InstallFailure");
	assert(InstallFailure);
	InstallSuccess = glade_xml_get_widget(UI, "InstallSuccess");
	assert(InstallSuccess);
	InstallLicence = glade_xml_get_widget(UI, "InstallLicence");
	assert(InstallLicence);
	InstallPostSecurity = glade_xml_get_widget(UI, "InstallPostSecurity");
	assert(InstallPostSecurity);
	InstallSecurity = glade_xml_get_widget(UI, "InstallSecurity");
	assert(InstallSecurity);
	InstallScript = glade_xml_get_widget(UI, "InstallScript");
	assert(InstallScript);
	InstallWeblication = glade_xml_get_widget(UI, "InstallWeblication");
	assert(InstallWeblication);
	InstallShared = glade_xml_get_widget(UI, "InstallShared");
	assert(InstallShared);
	InstallServer = glade_xml_get_widget(UI, "InstallServer");
	assert(InstallServer);
	InstallCache = glade_xml_get_widget(UI, "InstallCache");
	assert(InstallCache);
	InstallWeblicationPath = glade_xml_get_widget(UI, "InstallWeblicationPath");
	assert(InstallWeblicationPath);
	PageBack = glade_xml_get_widget(UI, "PageBack");
	assert(PageBack);
	PageNext = glade_xml_get_widget(UI, "PageNext");
	assert(PageNext);
	PlatformView = glade_xml_get_widget(UI, "PlatformView");
	assert(PlatformView);
	VersionMajorEdit = glade_xml_get_widget(UI, "VersionMajorEdit");
	assert(VersionMajorEdit);
	VersionMajor1Edit = glade_xml_get_widget(UI, "VersionMajor1Edit");
	assert(VersionMajor1Edit);
	VersionMinorEdit = glade_xml_get_widget(UI, "VersionMinorEdit");
	assert(VersionMinorEdit);
	VersionReleaseEdit = glade_xml_get_widget(UI, "VersionReleaseEdit");
	assert(VersionReleaseEdit);
	MinSashEntry = glade_xml_get_widget(UI, "MinSashEntry");
	assert(MinSashEntry);
	RecSashEntry = glade_xml_get_widget(UI, "RecSashEntry");
	assert(RecSashEntry);
	MinMozillaEntry = glade_xml_get_widget(UI, "MinMozillaEntry");
	assert(MinMozillaEntry);
	RecMozillaEntry = glade_xml_get_widget(UI, "RecMozillaEntry");
	assert(RecMozillaEntry);
	WDFAppBar = glade_xml_get_widget(UI, "WDFAppBar");
	assert(WDFAppBar);
	ExtSecDialog = glade_xml_get_widget(UI, "ExtSecDialog");
	assert(ExtSecDialog);
	ExtSecSettingList = glade_xml_get_widget(UI, "ExtSecSettingList");
	assert(ExtSecSettingList);
	ExtSecAddSetting = glade_xml_get_widget(UI, "ExtSecAddSetting");
	assert(ExtSecAddSetting);
	ExtSecDeleteSetting = glade_xml_get_widget(UI, "ExtSecDeleteSetting");
	assert(ExtSecDeleteSetting);
	ExtSecDescription = glade_xml_get_widget(UI, "ExtSecDescription");
	assert(ExtSecDescription);
	ExtSecType = glade_xml_get_widget(UI, "ExtSecType");
	assert(ExtSecType);
	ExtSecID = glade_xml_get_widget(UI, "ExtSecID");
	assert(ExtSecID);
	ExtSecStrEnum = glade_xml_get_widget(UI, "ExtSecStrEnum");
	assert(ExtSecStrEnum);
	ExtSecOK = glade_xml_get_widget(UI, "ExtSecOK");
	assert(ExtSecOK);
	ExtSecCancel = glade_xml_get_widget(UI, "ExtSecCancel");
	assert(ExtSecCancel);
}

