// Autogenerated by gen_widgets.ml
#ifndef WDFEDITWIDGETS_H
#define WDFEDITWIDGETS_H

#include <gnome.h>
#include <glade/glade.h>

class Widgets {
public:
	GtkWidget * TitleEntry;
	GtkWidget * AbstractEntry;
	GtkWidget * AuthorEntry;
	GtkWidget * GUIDEntry;
	GtkWidget * TypeWeblication;
	GtkWidget * TypeExtension;
	GtkWidget * TypeLocation;
	GtkWidget * OpenDialog;
	GtkWidget * SaveDialog;
	GtkWidget * SaveButton;
	GtkWidget * ImportRegistryButton;
	GtkWidget * RegistryFileSelect;
	GtkWidget * WDFApp;
	GtkWidget * WDFNotebook;
	GtkWidget * ActionView;
	GtkWidget * ActionList;
	GtkWidget * ActionEditTable;
	GtkWidget * ActionName;
	GtkWidget * ActionGUID;
	GtkWidget * LocationGUID;
	GtkWidget * ActionRegistration;
	GtkWidget * NewAction;
	GtkWidget * DeleteAction;
	GtkWidget * ExtDialog;
	GtkWidget * ExtList;
	GtkWidget * DepList;
	GtkWidget * DepTable;
	GtkWidget * DepGUID;
	GtkWidget * DepFile;
	GtkWidget * DepTitle;
	GtkWidget * DepVersionMajorEdit;
	GtkWidget * DepVersionMajor1Edit;
	GtkWidget * DepVersionMinorEdit;
	GtkWidget * DepVersionReleaseEdit;
	GtkWidget * NewDep;
	GtkWidget * RemoveDep;
	GtkWidget * FileList;
	GtkWidget * FileTable;
	GtkWidget * RemoveFile;
	GtkWidget * AddFile;
	GtkWidget * FileNameEntry;
	GtkWidget * FileWeblication;
	GtkWidget * FileShared;
	GtkWidget * FileServer;
	GtkWidget * FileCache;
	GtkWidget * FileWeblicationPath;
	GtkWidget * FilePrecache;
	GtkWidget * FileSelect;
	GtkWidget * FileSelectDialog;
	GtkWidget * InstallTitle;
	GtkWidget * InstallPage;
	GtkWidget * InstallList;
	GtkWidget * InstallTable;
	GtkWidget * NewPage;
	GtkWidget * RemovePage;
	GtkWidget * InstallText;
	GtkWidget * InstallCustom;
	GtkWidget * InstallFailure;
	GtkWidget * InstallSuccess;
	GtkWidget * InstallLicence;
	GtkWidget * InstallPostSecurity;
	GtkWidget * InstallSecurity;
	GtkWidget * InstallScript;
	GtkWidget * InstallWeblication;
	GtkWidget * InstallShared;
	GtkWidget * InstallServer;
	GtkWidget * InstallCache;
	GtkWidget * InstallWeblicationPath;
	GtkWidget * PageBack;
	GtkWidget * PageNext;
	GtkWidget * PlatformView;
	GtkWidget * VersionMajorEdit;
	GtkWidget * VersionMajor1Edit;
	GtkWidget * VersionMinorEdit;
	GtkWidget * VersionReleaseEdit;
	GtkWidget * MinSashEntry;
	GtkWidget * RecSashEntry;
	GtkWidget * MinMozillaEntry;
	GtkWidget * RecMozillaEntry;
	GtkWidget * WDFAppBar;
	GtkWidget * ExtSecDialog;
	GtkWidget * ExtSecSettingList;
	GtkWidget * ExtSecAddSetting;
	GtkWidget * ExtSecDeleteSetting;
	GtkWidget * ExtSecDescription;
	GtkWidget * ExtSecType;
	GtkWidget * ExtSecID;
	GtkWidget * ExtSecStrEnum;
	GtkWidget * ExtSecOK;
	GtkWidget * ExtSecCancel;

	Widgets();
	void Initialize(GladeXML * UI);
};

#endif
