#include <caml/camlxpidlruntime.h>

IID IID_IUnknown = {0x00000000, 0x0000, 0x0000, {0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46}};

IID IID_ISashExtension = {0x2221b62f, 0x03ca, 0x4325, {0x9d, 0xab, 0x23, 0x50, 0xa5, 0x5a, 0x8c, 0xc4}};

IID IID_ISashLocation = {0xdb6943cb, 0x58f5, 0x4f05, {0x85, 0x93, 0xb9, 0x52, 0x4c, 0xbf, 0x34, 0x72}};

IID IID_ISashActionRuntime = {0x12D5DBD6, 0x220A, 0x47D9, {0x8A, 0x68, 0x96, 0x81, 0x11, 0x10, 0x51, 0x58}};
