/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Sun Microsystems, 
 * Inc. Portions created by Sun are
 * Copyright (C) 1999 Sun Microsystems, Inc. All
 * Rights Reserved.
 *
 * Contributor(s): 
 *	Stefan Atev <atevstef@luther.edu> - IBM Internet Technology Group
 *    Michael Allen (michael.allen@sun.com)
 *    Frank Mitchell (frank.mitchell@sun.com)
 *    Denis Sharypov (sdv@sparc.spb.su)
 *    Igor Kushnirskiy (idk@eng.sun.com)
 */

/*
 * Generate Java interfaces from XPIDL for use with JavaConnect.
 */

#include "xpidl.h"
#include <ctype.h>
#include <glib.h>


/*
 * Write a one-line comment containing IDL
 * source decompiled from state->tree.
 */
/* forward declarations */
void JCwriteComment(TreeState *state);
char* JCsubscriptIdentifier(TreeState *state, char *str);
char* JCsubscriptMethodName(TreeState *state, char *str);
gboolean jcIsSwinglerGeneratedException(const char *excep);
const char *jcExceptionToJava(const char *excep);
void writeComment(TreeState *state);
const char *MapIdentType(TreeState *state, const char *userType);

struct javaData {
    GHashTable *typedefTable;
    GHashTable *keywords;    
    GHashTable *typemapIn;    
    FILE *file;
};

char* JCjavaKeywords[] = {
    "abstract", "default", "if"        , "private"     , "this"     ,
    "boolean" , "do"     , "implements", "protected"   , "throw"    ,
    "break"   , "double" , "import",     "public"      , "throws"   ,
    "byte"    , "else"   , "instanceof", "return"      , "transient",
    "case"    , "extends", "int"       , "short"       , "try"      ,
    "catch"   , "final"  , "interface" , "static"      , "void"     ,
    "char"    , "finally", "long"      , "strictfp"    , "volatile" ,
    "class"   , "float"  , "native"    , "super"       , "while"    ,
    "const"   , "for"    , "new"       , "switch"      , 
    "continue", "goto"   , "package"   , "synchronized"};
    
typedef struct typeConversion {
	const char *identName;
	const char *inName;
} typeConversion;

typeConversion typeMap[]= {
	{"void", "Object"},
	{"nsIVariant", "Object"},
	{"nsID", "nsIDBase"},
	{"nsIID", "IID"},
	{"nsCID", "CID"},
	{"PRInt8", "byte"},
	{"PRUint8", "byte"},
	{"PRInt16", "short"},
	{"PRUint16", "char"},
	{"PRInt32", "int"},
	{"PRUint32", "int"},
	{"PRBool", "boolean"},
	{"nsrefcnt", "int"},
	{"#PoundIsSentinel", "END Marker"}
};
	
#define TYPEDEFS(state) (((struct javaData *)state->priv)->typedefTable)
#define KEYWORDS(state) (((struct javaData *)state->priv)->keywords)
#define OUTFILE(state) (((struct javaData *)state->priv)->file)
#define TYPEMAPIN(state) (((struct javaData *)state->priv)->typemapIn)

/* just to avoid having to free it */
char globalExceptionBuf[1024];

/* Swingler is the Java->IDL and Plain Java -> XPCOMized Java tool
that goes together with JavaConnect. For JC's purposes only
exception definitions generated by Swingler are processed by
xpidl_javaconnect */
gboolean jcIsSwinglerGeneratedException(const char *excep) {
	if (strlen(excep)< 3) return FALSE;
	if (strncmp(excep, "jc_", 3)!= 0) return FALSE;
	return TRUE;
}

const char *jcExceptionToJava(const char *excep) {
	char *pos;
	if (strlen(excep)< 3) return excep;
	if (strncmp(excep, "jc_", 3)!= 0) return excep;
	strncpy(globalExceptionBuf, excep+ 3, 1020);
	while ((pos= strchr(globalExceptionBuf, '_')))
		*pos= '.';
	return globalExceptionBuf;
}

static gboolean fillInTypeTables(GHashTable **inT) {
	int i;
	if (!inT) return FALSE;
	*inT= 0;
	*inT= g_hash_table_new(g_str_hash, g_str_equal);
	if (!*inT) return FALSE;
	for (i= 0; typeMap[i].identName[0]!= '#'; ++i)
    	g_hash_table_insert(*inT, (void *) typeMap[i].identName, (void *) typeMap[i].inName);
    return TRUE;
}

const char *MapIdentType(TreeState *state, const char *userType) {
	return g_hash_table_lookup(TYPEMAPIN(state), userType);
}

#if 0
static gboolean
write_classname_iid_define(FILE *file, const char *className)
{
    const char *iidName;
    if (className[0] == 'n' && className[1] == 's') {
        /* backcompat naming styles */
        fputs("NS_", file);
        iidName = className + 2;
    } else {
        iidName = className;
    }

    while (*iidName) {
        fputc(toupper(*iidName++), file);
    }

    fputs("_IID", file);
     
    return TRUE;
}
#endif

/* Initialize a tree state */
static gboolean javaProlog(TreeState *state) {
    int len, i;
    state->priv= calloc(1, sizeof(struct javaData));
    if (!state->priv) return FALSE;
    
    if (!fillInTypeTables(&TYPEMAPIN(state))) {
        free(state->priv);
        perror("Out of memory for typemap table");
        return FALSE;
    }
    
    TYPEDEFS(state)= 0;
    TYPEDEFS(state)= g_hash_table_new(g_str_hash, g_str_equal);
    if (!TYPEDEFS(state)) {
        g_hash_table_destroy(TYPEMAPIN(state));
        free(state->priv);
        perror("Out of memory for typedefs table");
        return FALSE;
    }
    KEYWORDS(state)= 0;
    KEYWORDS(state)= g_hash_table_new(g_str_hash, g_str_equal);
    if (!KEYWORDS(state)) {
        g_hash_table_destroy(TYPEMAPIN(state));
        g_hash_table_destroy(TYPEDEFS(state));
        free(state->priv);
        perror("Out of memory for keywords table");
        return FALSE;
    }
    len= sizeof(JCjavaKeywords)/sizeof(*JCjavaKeywords);
    for (i= 0; i< len; i++)
    	g_hash_table_insert(KEYWORDS(state), JCjavaKeywords[i], JCjavaKeywords[i]);
    return TRUE;
}

static gboolean javaEpilog(TreeState *state) {
    /* points to other elements of the tree, so just destroy the table */
    g_hash_table_destroy(TYPEDEFS(state));
    g_hash_table_destroy(KEYWORDS(state));
    g_hash_table_destroy(TYPEMAPIN(state));
    free(state->priv);
    state->priv= 0;
    return TRUE;
}

static gboolean interfaceDeclaration(TreeState *state) {

    char *outname;
    IDL_tree interface= state->tree;
    IDL_tree iterator= 0;
    char *interfaceName=
    	JCsubscriptIdentifier(state, IDL_IDENT(IDL_INTERFACE(interface).ident).str);
    const char *iid= 0;
    GSList *docComments= IDL_IDENT(IDL_INTERFACE(interface).ident).comments;
    char *prefix= IDL_GENTREE(IDL_NS(state->ns).current)._cur_prefix;

	/* One interface decl per file */
    outname= g_strdup_printf("%s.%s", interfaceName, "java");
    OUTFILE(state)= fopen(outname, "w");
    if (!OUTFILE(state)) {
        perror("Error opening output file");
        return FALSE;
    }

	/* Autogeneration warning */
    fputs("/*\n * ************* DO NOT EDIT THIS FILE ***********\n", OUTFILE(state));
    fprintf(
    	OUTFILE(state), 
        " *\n * This file was automatically generated from %s.idl.\n", 
        state->basename
    );
    fputs(" */\n\n", OUTFILE(state));
	
	/* Package import and declaration */
    if (prefix) {
        if (strlen(prefix)> 0) fprintf(OUTFILE(state), "\npackage %s;\n\n", prefix);
        fputs("import org.mozilla.xpcom.*;\n\n", OUTFILE(state));
    }
    else
        fputs("\npackage org.mozilla.xpcom;\n\n", OUTFILE(state));

    /* Write out JavaDoc comment */
    fprintf(OUTFILE(state), "\n/**\n * Interface %s\n", interfaceName);

#ifndef LIBIDL_MAJOR_VERSION
    iid= IDL_tree_property_get(interface, "uuid");
#else
    iid= IDL_tree_property_get(IDL_INTERFACE(interface).ident, "uuid");
#endif
    if (iid)
        fprintf(OUTFILE(state), " *\n * IID: 0x%s\n */\n\n", iid);
    else
        fputs(" */\n\n", OUTFILE(state));
    if (docComments)
        printlist(OUTFILE(state), docComments);

    /* Interface declaration */
    fprintf(OUTFILE(state), "public interface %s ", interfaceName);

    /* Check for inheritence, and iterate over the inherited names */
    iterator= IDL_INTERFACE(interface).inheritance_spec;
    if (iterator) {
        fputs("extends ", OUTFILE(state));
        do {
            fprintf(OUTFILE(state), "%s", IDL_IDENT(IDL_LIST(iterator).data).str);
            iterator= IDL_LIST(iterator).next;
            /* comma separate if not last */
            if (iterator)
            	fputs(", ", OUTFILE(state));
        } while (iterator);
    }
    fputs("\n{\n", OUTFILE(state));
    
	/* Declare interface ID */
    if (iid)
        fprintf(
        	OUTFILE(state),
        	"    public static final IID IID =\n"
        	"        new IID(\"%s\");\n\n", iid
        );

    if (!IDL_tree_property_get(IDL_INTERFACE(interface).ident, "scriptable")) {
    }
    else {
	    state->tree= IDL_INTERFACE(interface).body;
	    if (state->tree && !xpidl_process_node(state)) 
	    	return FALSE;
	}

    fputs("\n}\n", OUTFILE(state));
    fprintf(OUTFILE(state), "\n/*\n * end\n */\n");
    fclose(OUTFILE(state));
    free(outname);

    return TRUE;
}

static gboolean processList(TreeState *state) {
    IDL_tree iter;
    gint type;
    for (iter= state->tree; iter; iter= IDL_LIST(iter).next) {
        state->tree= IDL_LIST(iter).data;
        type= IDL_NODE_TYPE(state->tree);
        if (!xpidl_process_node(state))
            return FALSE;
    }
    return TRUE;
}

/* This macro is "local" to xpcomToJavaType */
#define PRIMITIVE_CASE(type, inName) \
	case type : \
		fprintf(OUTFILE(state), "%s", inName); \
		if (isOut) fputs("[]", OUTFILE(state)); \
		break;

static gboolean xpcomToJavaType(TreeState *state, gboolean isOut)  {
    IDL_tree realType;

    if (!state->tree) {
        fputs("Object", OUTFILE(state));
        if (isOut) fputs("[]", OUTFILE(state));
        return TRUE;
    }

    /* Could be a typedef; try to map it to the real type */
    realType= find_underlying_type(state->tree);
    state->tree= realType ? realType : state->tree;

    switch(IDL_NODE_TYPE(state->tree)) {
    	case IDLN_TYPE_INTEGER:
        	switch(IDL_TYPE_INTEGER(state->tree).f_type) {
        		PRIMITIVE_CASE(IDL_INTEGER_TYPE_SHORT, "short")
        		PRIMITIVE_CASE(IDL_INTEGER_TYPE_LONG, "int")
        		PRIMITIVE_CASE(IDL_INTEGER_TYPE_LONGLONG, "long")
		        default:
		            g_error("   Unknown integer type: %d\n",
	                    IDL_TYPE_INTEGER(state->tree).f_type
	                );
		            return FALSE;
	        }
        break;
        PRIMITIVE_CASE(IDLN_TYPE_WIDE_CHAR, "char")
        PRIMITIVE_CASE(IDLN_TYPE_WIDE_STRING, "String")
        PRIMITIVE_CASE(IDLN_TYPE_STRING, "String")
        PRIMITIVE_CASE(IDLN_TYPE_BOOLEAN, "boolean")
        PRIMITIVE_CASE(IDLN_TYPE_CHAR, "byte")
        PRIMITIVE_CASE(IDLN_TYPE_OCTET, "byte")
	    case IDLN_TYPE_FLOAT:
	        switch(IDL_TYPE_FLOAT(state->tree).f_type) {
        		PRIMITIVE_CASE(IDL_FLOAT_TYPE_FLOAT, "float")
        		PRIMITIVE_CASE(IDL_FLOAT_TYPE_DOUBLE, "double")
		        default:
		            g_error("    Unknown floating point type: %d\n",
	                    IDL_NODE_TYPE(state->tree)
	                );
		            break;
	        }
	        break;

    	case IDLN_IDENT:
        	if (IDL_NODE_UP(state->tree) &&
            	IDL_NODE_TYPE(IDL_NODE_UP(state->tree))== IDLN_NATIVE) {

	            const char *userType= IDL_NATIVE(IDL_NODE_UP(state->tree)).user_type;

				/* TRYING TO ACCOUNT FOR STRING ATTRIBUTES */
	            if (IDL_tree_property_get(state->tree, "domstring") ||
		            IDL_tree_property_get(state->tree, "astring") ||
		            IDL_tree_property_get(state->tree, "utf8string") ||
		            IDL_tree_property_get(state->tree, "cstring")) {

	                fputs("String", OUTFILE(state));
	                if (isOut) fputs("[]", OUTFILE(state));
	            }
	            else {
	            	const char *outType= MapIdentType(state, userType);
	            	if (!outType)
	            		fputs("OpaqueValue", OUTFILE(state));
	            	else
	            		fprintf(OUTFILE(state), "%s", outType);
	                if (isOut) fputs("[]", OUTFILE(state));
	            }
            }
			else {
	            const char *identStr= IDL_IDENT(state->tree).str;
            	const char *outType= MapIdentType(state, identStr);
            	if (outType) {
            		fprintf(OUTFILE(state), "%s", outType);
	                if (isOut) fputs("[]", OUTFILE(state));
	            }
            	else {
                	IDL_tree realType= g_hash_table_lookup(TYPEDEFS(state), identStr);
	                if (realType) {
	                	/* save state */
                    	IDL_tree orig_tree= state->tree;
	                    state->tree= realType;
	                    xpcomToJavaType(state, isOut);
	                    /* restore state */
	                    state->tree= orig_tree;
	                }
	                else {
	                    fputs(JCsubscriptIdentifier(state, (char*) identStr), OUTFILE(state));
		                if (isOut) fputs("[]", OUTFILE(state));
		            }
            	}
            }
	        break;
	    case IDLN_TYPE_ENUM:
	    case IDLN_TYPE_OBJECT:
	    default:
	        g_error("    Unknown type: %d\n", IDL_NODE_TYPE(state->tree));
	        break;
    }
    return TRUE;
}

/*
	Check wheter the parameter is referred to in any
	size_is, length_is or iid_is attributes.
	If so, Java does not need to know about it, the
	hints are only relevant to the marshaller
	I am aware that this is an inefficent implementation
	but it is simple enough to work for right now
*/
static gboolean isSizeHint(IDL_tree method, IDL_tree param) {
	IDL_tree iterator= 0;
	/* we expect the parent's parent node to be a method declaration */
	for (iterator= IDL_OP_DCL(method).parameter_dcls;
		iterator; iterator= IDL_LIST(iterator).next) {
			
		const char *refName= 0;
		IDL_tree paramIt= IDL_LIST(iterator).data;
		refName= 
			IDL_tree_property_get(IDL_PARAM_DCL(paramIt).simple_declarator, "size_is");
		if (!refName) {
			refName=
				IDL_tree_property_get(IDL_PARAM_DCL(paramIt).simple_declarator, "length_is");
		}
		if (!refName) continue;
		if (strcmp(refName, IDL_IDENT(IDL_PARAM_DCL(param).simple_declarator).str)== 0)
			return TRUE;
	}
	return FALSE;	
}

static gboolean xpcomToJavaParam(TreeState *state) {
    IDL_tree param= state->tree;
    gboolean isOut= FALSE;
    state->tree= IDL_PARAM_DCL(param).param_type_spec;

	/* need to know if it's out before we get the type */
    isOut= (IDL_PARAM_DCL(param).attr!= IDL_PARAM_IN);

    /* Put in type of parameter */
    if (!xpcomToJavaType(state, isOut)) return FALSE;

    /* If the parameter is an array make it a Java array */
    if (IDL_tree_property_get(IDL_PARAM_DCL(param).simple_declarator, "array"))
        fputs("[]", OUTFILE(state));

    /* Put in name of parameter */
    fputc(' ', OUTFILE(state));
    fputs(
    	JCsubscriptIdentifier(state, IDL_IDENT(IDL_PARAM_DCL(param).simple_declarator).str), 
		OUTFILE(state)
	);
    return TRUE;
}

static gboolean typeDeclaration(TreeState *state) {
    /*
     * Unlike C, Java has no type declaration directive.
     * Instead, we record the mapping, and look up the actual type
     * when needed.
     */
    IDL_tree type= IDL_TYPE_DCL(state->tree).type_spec;
    IDL_tree dcls= IDL_TYPE_DCL(state->tree).dcls;

    /* XXX: check for illegal types */
    g_hash_table_insert(
    	TYPEDEFS(state),
    	IDL_IDENT(IDL_LIST(dcls).data).str,
        type
    );
    return TRUE;
}

static gboolean methodDeclaration(TreeState *state) {
    IDL_tree methodTree= state->tree;
    const char* array= 0;
	gboolean needComma;
    GSList *docComments= IDL_IDENT(IDL_OP_DCL(state->tree).ident).comments;
    struct _IDL_OP_DCL *method= &IDL_OP_DCL(state->tree);
    gboolean methodNotxpcom= 
        (IDL_tree_property_get(method->ident, "notxpcom")!= NULL);
    gboolean methodNoscript= 
        (IDL_tree_property_get(method->ident, "noscript")!= NULL);
    IDL_tree iterator= 0;
    IDL_tree retvalParam= 0;
    char *methodName= g_strdup_printf(
    	"%c%s", tolower(IDL_IDENT(method->ident).str[0]), 
        IDL_IDENT(method->ident).str+ 1
    );

    if (docComments) {
        fputs("    ", OUTFILE(state));
        printlist(OUTFILE(state), docComments);
    }

    if (methodNotxpcom || methodNoscript)
        return TRUE;

    if (!verify_method_declaration(state->tree))
        return FALSE;

    fputc('\n', OUTFILE(state));
    writeComment(state);

    /* Write beginning of method declaration */
    fputs("    ", OUTFILE(state));
    if (!methodNoscript)
        /* Nonscriptable methods become package-protected */
        fputs("public ", OUTFILE(state));

    /*
     * Write return type
     * Unlike C++ headers, Java interfaces return the declared 
     * return value; an exception indicates XPCOM method failure.
     */
    if (methodNotxpcom || method->op_type_spec) {
        state->tree= method->op_type_spec;
        if (!xpcomToJavaType(state, FALSE))
            return FALSE;
    }
    else {
        /* Check for retval attribute */
        for (iterator= method->parameter_dcls; iterator; 
             iterator= IDL_LIST(iterator).next) {

            IDL_tree original_tree= state->tree;
            state->tree = IDL_LIST(iterator).data;
            if (IDL_tree_property_get(IDL_PARAM_DCL(state->tree).simple_declarator, "retval")) {
            		
                retvalParam= iterator;
                array= IDL_tree_property_get(IDL_PARAM_DCL(state->tree).simple_declarator, "array");
                state->tree= IDL_PARAM_DCL(state->tree).param_type_spec;
                /* Put in type of parameter, without the out fluff prefix */
                if (!xpcomToJavaType(state, FALSE))
                	return FALSE;
                if (array) fputs("[]", OUTFILE(state));
            }
            state->tree= original_tree;
        }
        if (retvalParam== NULL)
            fputs("void", OUTFILE(state));
    }
 
    /* Write method name */
    fprintf(OUTFILE(state), " %s(", JCsubscriptMethodName(state, methodName));
    free(methodName);

	needComma= FALSE;
    /* Write parameters */
    for (iterator= method->parameter_dcls; iterator; 
         iterator= IDL_LIST(iterator).next) {

        /* Skip "retval" */
        if (iterator== retvalParam) continue;
        /* skip params referred to in size_is() etc */
        if (isSizeHint(methodTree, IDL_LIST(iterator).data)) continue;
        
        /* if (iterator!= method->parameter_dcls) */
        if (needComma)
            fputs(", ", OUTFILE(state));
            
        state->tree= IDL_LIST(iterator).data;
        if (!xpcomToJavaParam(state))
            return FALSE;
        needComma= TRUE;
    }

    fputs(")", OUTFILE(state));

    if (method->raises_expr) {
        IDL_tree iter= method->raises_expr;
        IDL_tree dataNode= IDL_LIST(iter).data;
		if (jcIsSwinglerGeneratedException(IDL_IDENT(dataNode).str)) {
	        fputs(" throws ", OUTFILE(state));
	        fputs(jcExceptionToJava(IDL_IDENT(dataNode).str), OUTFILE(state));
	        iter= IDL_LIST(iter).next;
	        while (iter) {
	            dataNode= IDL_LIST(iter).data;
				if (jcIsSwinglerGeneratedException(IDL_IDENT(dataNode).str))
		            fprintf(OUTFILE(state), ", %s", jcExceptionToJava(IDL_IDENT(dataNode).str));
	            iter= IDL_LIST(iter).next;
	        }
	    }
    }

    fputs(";\n", OUTFILE(state));
    return TRUE;
}

static gboolean constantDeclaration(TreeState *state) {
    /*
     * The C++ header XPIDL module only allows for shorts and longs (ints)
     * to be constants, so we will follow the same convention
     */
    struct _IDL_CONST_DCL *declaration= &IDL_CONST_DCL(state->tree);
    const char *name= IDL_IDENT(declaration->ident).str;

    IDL_tree realType;

    gboolean success;
    gboolean isShort= FALSE;
    GSList *docComments= IDL_IDENT(declaration->ident).comments;

    /* Could be a typedef; try to map it to the real type. */
    realType= find_underlying_type(declaration->const_type);
    realType = realType ? realType : declaration->const_type;
    
    /* Consts must be in an interface */
    if (!IDL_NODE_UP(IDL_NODE_UP(state->tree)) ||
        IDL_NODE_TYPE(IDL_NODE_UP(IDL_NODE_UP(state->tree))) != 
        IDLN_INTERFACE) {

        XPIDL_WARNING((state->tree, IDL_WARNING1,
            "A constant \"%s\" was declared outside an interface."
            "  It was ignored.", name));
        return TRUE;
    }

    /* Make sure this is a numeric short or long constant. */

    success= (IDLN_TYPE_INTEGER== IDL_NODE_TYPE(realType));

    if (success) {
        /*
         * We aren't successful yet, we know it's an integer, but what *kind*
         * of integer?
         */
        switch(IDL_TYPE_INTEGER(realType).f_type) {
	        case IDL_INTEGER_TYPE_SHORT:
	            isShort= TRUE;
 	       case IDL_INTEGER_TYPE_LONG:
	            break;
	        default:
	            /*
	             * Whoops, it's some other kind of number
	             */            
	            success= FALSE;
        }	
    }
    else {
        IDL_tree_error(
        	state->tree,
            "const declaration \'%s\' must be of type short or long",
            name
        );
        return FALSE;
    }

    if (docComments) {
        fputs("    ", OUTFILE(state));
        printlist(OUTFILE(state), docComments);
    }

    if (success) {
        fputc('\n', OUTFILE(state));
        writeComment(state);
        if (isShort &&
        	(((int) IDL_INTEGER(declaration->const_exp).value> 0x7fff) ||
        	((int) IDL_INTEGER(declaration->const_exp).value< -0x8000))) {
        	/*
        	fprintf(stderr, "Short constant %s cannot fit in signed Java short,\n"
        		"forcing conversion to char\n", JCsubscriptIdentifier(state, (char*) name));
        	*/
	        fprintf(
	        	OUTFILE(state), "    public static final char %s = %d;\n",
	            JCsubscriptIdentifier(state, (char*) name),
	            (int) IDL_INTEGER(declaration->const_exp).value
	        );
        }
        else
        	fprintf(
        		OUTFILE(state), "    public static final %s %s = %d;\n",
	            (isShort ? "short" : "int"), JCsubscriptIdentifier(state, (char*) name),
	            (int) IDL_INTEGER(declaration->const_exp).value
	        );
    }
    else {
        XPIDL_WARNING((state->tree, IDL_WARNING1,
                       "A constant \"%s\" was declared outside an interface."
                       "  It was ignored.", name));
    }
    return TRUE;
}

#define ATTR_IDENT(tree) (IDL_IDENT(IDL_LIST(IDL_ATTR_DCL((tree)).simple_declarations).data))
#define ATTR_PROPS(tree) (IDL_LIST(IDL_ATTR_DCL((tree)).simple_declarations).data)
#define ATTR_TYPE_DECL(tree) (IDL_ATTR_DCL((tree)).param_type_spec)

static gboolean attributeDeclaration(TreeState *state) {
	
    gboolean readOnly= IDL_ATTR_DCL(state->tree).f_readonly;
    char *attributeName= ATTR_IDENT(state->tree).str;

    gboolean methodNoscript= 
        (IDL_tree_property_get(ATTR_PROPS(state->tree), "noscript")!= NULL);

    gboolean methodNotxpcom= 
        (IDL_tree_property_get(ATTR_PROPS(state->tree), "notxpcom")!= NULL);

    GSList *docComments=
        IDL_IDENT(IDL_LIST(IDL_ATTR_DCL(state->tree).simple_declarations).data).comments;

    if (docComments) {
        fputs("    ", OUTFILE(state));
        printlist(OUTFILE(state), docComments);
    }

#if 0
    /*
     * Disabled here because I can't verify this check against possible
     * users of the java xpidl backend.
     */
    if (!verify_attribute_declaration(state->tree))
        return FALSE;
#endif

    /* Comment */
    fputc('\n', OUTFILE(state));
    writeComment(state);

    if (methodNotxpcom || methodNoscript)
        return TRUE;

    state->tree= ATTR_TYPE_DECL(state->tree);

    /* Write access permission ("public" unless nonscriptable) */
    fputs("    ", OUTFILE(state));
    if (!methodNoscript)
        fputs("public ", OUTFILE(state));

    /* Write the proper Java return value for the get operation */
    if (!xpcomToJavaType(state, FALSE))
        return FALSE;
    
    /* Write the name of the accessor ("get") method. */
    fprintf(
    	OUTFILE(state), " get%c%s();\n",
        toupper(attributeName[0]), attributeName+ 1
    );

    if (!readOnly) {
        /* Nonscriptable methods become package-protected */
        fputs("    ", OUTFILE(state));
        if (!methodNoscript)
            fputs("public ", OUTFILE(state));

        /* Write attribute access method name and return type */
        fprintf(
        	OUTFILE(state), "void set%c%s(",
            toupper(attributeName[0]), 
            attributeName+ 1
        );
        
        /* Write the proper Java type for the set operation */
        if (!xpcomToJavaType(state, FALSE))
            return FALSE;

        /* Write the name of the formal parameter. */
        fputs(" value);\n", OUTFILE(state));
    }

    return TRUE;
}


static gboolean enumDeclaration(TreeState *state) {
    XPIDL_WARNING((state->tree, IDL_WARNING1,
                   "enums not supported, enum \'%s\' ignored",
                   IDL_IDENT(IDL_TYPE_ENUM(state->tree).ident).str));
    return TRUE;
}

backend *xpidl_java_connect_dispatch(void) {
    static backend result;
    static nodeHandler table[IDLN_LAST];
    static gboolean initialized= FALSE;

    result.emit_prolog= javaProlog;
    result.emit_epilog= javaEpilog;

    if (!initialized) {
        table[IDLN_INTERFACE]= interfaceDeclaration;
        table[IDLN_LIST]= processList;

        table[IDLN_OP_DCL]= methodDeclaration;
        table[IDLN_ATTR_DCL]= attributeDeclaration;
        table[IDLN_CONST_DCL]= constantDeclaration;

        table[IDLN_TYPE_DCL]= typeDeclaration;

        table[IDLN_TYPE_ENUM]= enumDeclaration;

        initialized= TRUE;
    }

    result.dispatch_table= table;
    return &result;
}

void writeComment(TreeState *state) {
    fprintf(OUTFILE(state), "    /* ");
    IDL_tree_to_IDL(state->tree, state->ns, OUTFILE(state),
                    IDLF_OUTPUT_NO_NEWLINES |
                    IDLF_OUTPUT_NO_QUALIFY_IDENTS |
                    IDLF_OUTPUT_PROPERTIES);
    fputs(" */\n", OUTFILE(state));
}

char* JCsubscriptMethodName(TreeState *state, char *str) {
    char *sstr = NULL;
    if (strcmp(str, "toString") &&
        strcmp(str, "clone") &&
        strcmp(str, "finalize") &&
        strcmp(str, "equals") &&
        strcmp(str, "hashCode")) {
        return JCsubscriptIdentifier(state, str);
    } 
/* Maybe there is no reason to do that. The bridge should check if these methods are defined and call
their implementation instead of the default one */
    sstr= g_strdup_printf("%s_", str);
//    sstr= g_strdup_printf("%s", str);
    return sstr;
}

char* JCsubscriptIdentifier(TreeState *state, char *str) {
    char *sstr = NULL;
    char *keyword = g_hash_table_lookup(KEYWORDS(state), str);
    if (keyword) {
        sstr = g_strdup_printf("%s_", keyword);
        return sstr;
    }
    return str;
}

/*************** RIP ********************/

static XPT_TYPELIB_VERSIONS_STRUCT versions[] = XPT_TYPELIB_VERSIONS;
#define XPT_TYPELIB_VERSIONS_COUNT (sizeof(versions) / sizeof(versions[0]))
PRUint16 XPT_ParseVersionString(const char* str, PRUint8* major, PRUint8* minor)
{
    int i;
    for (i = 0; i < XPT_TYPELIB_VERSIONS_COUNT; i++) {
        if (!strcmp(versions[i].str, str)) {
            *major = versions[i].major;
            *minor = versions[i].minor;
            return versions[i].code;
        }
    }
    return XPT_VERSION_UNKNOWN;
}

